spring.application.name=financas
spring.datasource.url=jdbc:postgresql://localhost:5432/financas
//user postgres
spring.datasource.username=postgres
//password postgres
spring.datasource.password=

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Outras configurações do JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


api.security.token.secret=${JWT_SECRET:cuscuz}